@font-face {
    font-family: 'Roboto-Light';
    src: url('Roboto-Light.ttf');
}

/*
===============================
Resets
===============================
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto-Light';
}

a {
    text-decoration: none;
}

h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/*
===============================
Element Styling
===============================
*/

body {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #CFD8DC;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 99;
}

main {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem;
}

/*
===============================
Class Styling
===============================
*/

.hidden {
    display: none !important;
}

.tag {
    margin-left: 2rem;
    font-weight: bold;
}

.button {
    margin-left: 2rem;
    font-weight: bold;
    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    cursor: pointer;
}

.assign {
    background: #448AFF;
}

.clear {
    background: #FF5733;
}

.mediaList {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    border-collapse: collapse;
    margin-top: 0.5rem;
    z-index: 1;
}

.mediaList th, .mediaList td {
    border: solid 1px #CFD8DC;
    padding: 0.5rem;
}

.mediaList th {
    text-align: left;
}

.mediaList tbody tr {
    cursor: pointer;
}

.thumbnail {
    width: 3rem;
}

.mediaDetails {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    border: solid 1px #CFD8DC;
    padding: 0.5rem;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 1;
}

.metaPair {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.metaLabel {
    width: 20%;
    display: block;
    margin-left: 1rem;
}

.loading {
    display: none;
    margin-left: 2rem;
    height: 50%;
}

.selected {
    background: #add8e6;
}

.metaButton {
    display: block;
    cursor: pointer;
    padding: 0.5rem 0.75rem 0.5rem 0.75rem;
    background: #CFD8DC;
    color: #000;
    border-radius: 5px;
}


/*
===============================
ID Styling
===============================
*/

#search {
    width: 20vw;
}

#metaImage {
    height: 50vh;
    margin-bottom: 1rem;
}