# mam-hackathon

./: .gitignore  package.json  pom.xml
backend/: .gitignore  038f63fc-0416-47ed-a743-0cff4245586b.tmp  113840a9-0212-4567-97f2-83dfd186a2fe.tmp  3c889fd7-54f0-4436-8802-ddf13a3f1e73.tmp  Dockerfile  d56f19e0-9bc1-4cb7-a5eb-4bb67c468867.tmp  package-lock.json
backend/src/main/java/com/informatica/mam/: Config.java  ConfigAssembler.java  ConfigController.java  ConfigRepository.java  FileList.java  MamApiApplication.java  Media.java  MediaAssembler.java  MediaController.java  MediaHierarchy.java  MediaHierarchyAssembler.java  MediaHierarchyController.java  MediaHierarchyRepository.java  MediaNotFoundAdvice.java  MediaNotFoundException.java  MediaRepository.java
backend/src/main/resources/: application.properties
derivatives/: app.js  package-lock.json  package.json
derivatives/routes/: image.js
frontend/mam-frontend/: Dockerfile  package-lock.json  package.json
frontend/mam-frontend/src/: App.css  App.js  Header.css  Header.js  Hierarchy.js  MediaModel.js  Sidebar.css  Sidebar.js  index.css
p360/: Hackathon Demo.postman_collection.json  MAM Assignment.ext  MAM Item Media.ext  MediaAssetDownloader.bat  MediaAssetExport.ext  Repository.properties  Repository_en.properties  article.detailtab.parameterized.xml
src/main/java/com/informatica/mam/: FileList.java  LoadDatabase.java  MamApiApplication.java  MamHierarchyApiApplication.java  Media.java  MediaAssembler.java  MediaController.java  MediaHierarchy.java  MediaHierarchyAssembler.java  MediaHierarchyController.java  MediaHierarchyRepository.java  MediaNotFoundAdvice.java  MediaNotFoundException.java  MediaRepository.java
src/test/java/com/informatica/mam/: MamApiApplicationTests.java
