@font-face {
    font-family: 'Roboto-Light';
    src: url('Roboto-Light.ttf');
}

/*
===============================
Resets
===============================
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto-Light';
}

/*
===============================
Element Styling
===============================
*/

header {
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #CFD8DC;
    position: sticky;
    top: 0;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem;
}

/*
===============================
Class Styling
===============================
*/

.asset {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1rem;
    cursor: pointer;
    border: solid 1px #455A64;
    width: 15vw;
    overflow: hidden;
}

.asset img {
    width: 100%;
}

.asset .filename {
    background: #CFD8DC;
    width: 100%;
    padding: 0.5rem;
    overflow-wrap: break-word;
}

.asset .fileid {
    display: none;
}

.tag {
    margin-left: 2rem;
    font-weight: bold;
}

.button {
    margin-left: 2rem;
    font-weight: bold;
    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    cursor: pointer;
}

.assign {
    background: #448AFF;
}

.clear {
    background: #FF5733;
}

.selected {
    border: solid 5px #2962FF !important;
}

.success, .error {
    font-weight: bold;
    display: none;
}

.success {
    color: #00BFA5;
}

.error {
    color: #FF1744;
}

/*
===============================
ID Styling
===============================
*/

#search {
    width: 20vw;
}